Quartz.Avalonia/Views/PresetsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:QuartzAvalonia.ViewModels"
		xmlns:titlebar="using:QuartzAvalonia.Views.TitleBar"
		xmlns:local="using:QuartzAvalonia.Views"
		x:DataType="vm:PresetsWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="450"
		Width="720" Height="450" CanResize="False" WindowStartupLocation="CenterOwner"
        x:Class="QuartzAvalonia.Views.PresetsWindow" 
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="Presets" Icon="/Assets/quartz-logo.ico">
	<Design.DataContext>
		<vm:PresetsWindowViewModel/>
	</Design.DataContext>

	<Border BorderBrush="Gray" 
			BorderThickness="1"
			CornerRadius="3">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<titlebar:WindowsTitleBar Grid.Row="0" Title="Presets" />
			
			<Panel Grid.Row="1">
				<Border Padding="6">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="60"></RowDefinition>
						</Grid.RowDefinitions>

						<ScrollViewer>
							<ItemsRepeater Items="{Binding PresetServers}" Grid.Column="0">
								<ItemsRepeater.Layout>
									<WrapLayout Orientation="Horizontal"
												HorizontalSpacing="10" 
												VerticalSpacing="10" />
								</ItemsRepeater.Layout>
				
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<local:PresetView />
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</ScrollViewer>
					</Grid>
				</Border>
			
				<StackPanel Height="50" HorizontalAlignment="Right"
							VerticalAlignment="Bottom" Spacing="5"
							Orientation="Horizontal" Margin="10" Grid.Row="1">
					<TextBox Width="200" FontSize="20" Watermark="Preset Name..."
							 Height="50" HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center" Text="{Binding PresetName}"
							 HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>
					<Button Content="+" Margin="0" Padding="15 5" FontSize="32"
						HorizontalAlignment="Right" Command="{Binding CreatePreset}"
						VerticalAlignment="Bottom" />
				</StackPanel>
			</Panel>
		</Grid>
	</Border>
	
</Window>
